<!-- <!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #e8c2f2 !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background:#e066ff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 		<input class="btn login_btn" type="submit" value="Login">
				   		</div>
					</form>

				</div>
                    {% for message in messages %}
                        <p> {{  message }}</p>
                    {% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
				
					<div class="d-flex justify-content-center links">
						Forget your password?<a href="{% url 'reset_password' %}" class="ml-2">Reset your password</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>

html {
    height: 100%;
    width: 100%;
}

body {
     background: url("https://images.unsplash.com/photo-1533628635777-112b2239b1c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") no-repeat center center fixed; 
   /* background: #3960C6; */
	background-size: cover;
    font-family: 'Droid Serif', serif;
}

#container {
    background: rgba(3, 3, 55, 0.5);
    width: 18.75rem;
    height: 25rem;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

header {
    text-align: center;
    vertical-align: middle;
    line-height: 3rem;
    height: 3rem;
    background: rgba(3, 3, 55, 0.7);
    font-size: 1.4rem;
    color: #d3d3d3;
}

fieldset {
    border: 0;
    text-align: center;
}

input[type="submit"] {
    background: #3960C6;
    border: 0;
    display: block;
    width: 70%;
    margin: 0 auto;
    color: white;
    padding: 0.7rem;
    cursor: pointer;
}

input {
    background: transparent;
    border: 0;
    border-left: 4px solid;
    border-color:#3960C6;
    padding: 10px;
    color: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: 0;
    background: #3960C6;
    border-radius: 1.2rem;
    border-color: transparent;
}

::placeholder {
    color: #d3d3d3;
}

/*Media queries */

@media all and (min-width: 481px) and (max-width: 568px) {
    #container {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
    @media all and (min-width: 569px) and (max-width: 768px) {
        #container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
    }


</style>





</head>
<body>
	
	<body>
		<div id="container">
		   <header>LOGIN</header>
<<<<<<< HEAD
		   <form method="POST" action="">
			{% csrf_token %}
=======
		   <form method="post">
>>>>>>> 5fd4f4540226f9260ef6b82b0efb394c7bef3cad
			  <fieldset>
				 <br/>
				 <input type="text" name="username" id="username" placeholder="Username" required autofocus>
				 <br/><br/>
				
				 <input type="password" name="password" id="password" placeholder="Password" required>
				 
				 <br/> <br/> 
				 <label for="submit"></label>
				 <input type="submit" name="submit" id="submit" value="LOGIN">
			  </fieldset>
		   </form>
		   <div class="">
			<div class="" style="padding-left: 50px;">
<<<<<<< HEAD
				Don't have an account?<a href="{% url 'register' %}" class="ml-2" style="font-size: 1.1rem; text-decoration: none; color: blue;">Sign Up</a>
			</div>
			<div class="" style="padding-top: 20px; padding-left: 50px;">
				Forget your password?<a href="{% url 'reset_password' %}" class="ml-2" style="font-size: 1.1rem; text-decoration: none; color: blue;">Reset your password</a>
=======
				Don't have an account?<a href="{% url 'login' %}" class="ml-2" style="font-size: 1.1rem; text-decoration: none; color: blue;">Sign Up</a>
			</div>
			<div class="" style="padding-top: 20px; padding-left: 50px;">
				Forget your password?<a href="{% url 'login' %}" class="ml-2" style="font-size: 1.1rem; text-decoration: none; color: blue;">Reset your password</a>
>>>>>>> 5fd4f4540226f9260ef6b82b0efb394c7bef3cad
				
			</div>
		</div>
		</div>
	 </body>



</body>
</html>